# mdoc - a simple markdown documentation generator

This is a simple markdown based documentation generator, it will search all the
markdown files inside the "input" directory and output an HTML file for each
document, it will also generate a "TOC" (table of contents) for each file and
links to all the pages on the index page, it also provides a basic search
feature and quick browsing between classes/methods/properties.

For a live example check [amd-utils documentation](http://millermedeiros.github.com/amd-utils).



## Install

You can install it through [NPM](http://npmjs.org):

    npm install mdoc



## Example

Clone repository and run:

    npm link

This will install dependencies and `link` mdoc, than you can run:

    cd examples/basic
    node build

Check output inside "examples/basic/doc".

Check "examples/advanced" for all the available settings.



## License

Released under the MIT license.



## TODO

 - load pages using Ajax (if protocol isn't "file:") and use the HTML5 History
   API if available.
 - create 2 different modes for documentation generation:
   1. treat each mdown file as a separate page.
   2. aggregate all the files inside a folder into a single page with the same
      name, appending the content to file if it already exists.
 - add all heading levels to the TOC of the pages and add option to control
   till which heading level should be displayed on the document TOC. (only show
   H2 items on the sidebar tho)
 - convert stylesheets to stylus to allow easy color scheme generation.
 - create a CLI and `bin` file since most of the times user only need to supply
   input/output directories.
