# mdoc - a simple markdown documentation generator

This is a simple markdown based documentation generator, it will search all the
markdown files inside the "input" directory and output an HTML file for each
document, it will also generate a "TOC" (table of contents) for each file and
links to all the pages on the index page, it also provides a basic search
feature and quick browsing between classes/methods/properties.

For a live example check [amd-utils documentation](http://millermedeiros.github.com/amd-utils).



## Install

You can install it through [NPM](http://npmjs.org):

    npm install -g mdoc



## Examples

### Command line interface

    mdoc -i examples/basic/content -o examples/basic/out

For a list of available commands run:

    mdoc -h


### Node module

Check files inside the "examples" folder. Run:

    cd examples/basic
    node build.js

Check output inside "examples/basic/doc".

Check "examples/advanced" for all the available settings.



## License

Released under the MIT license.



## Changelog

### v0.2.0 (2011/11/27)

 - Command line interface.
 - Add support for custom templates.
 - Generate TOC and deep-links automatically.
 - Switched most settings to optional.
 - Fix links and paths to assets on nested folders.


### v0.1.0 (2011/11/27)

 - initial release.
