# amd-utils / number #

Number utilities.




## enforcePrecision(val, nDecimalDigits):Number

Enforce a specific amount of decimal digits and also fix floating point
rounding issues.

### Example:

```js
enforcePrecision(0.615, 2); // 0.62
enforcePrecision(0.625, 2); // 0.63
//floating point rounding "error" (rounds to odd number)
+(0.615).toFixed(2);        // 0.61
+(0.625).toFixed(2);        // 0.63
```



## MAX_INT:Number

Maximum 32-bit signed integer value. `Math.pow(2, 31) - 1`

### Example:

```js
console.log( MAX_INT ); // 2147483647
```


## MAX_UINT:Number

Maximum 32-bit unsigned integer value. `Math.pow(2, 32) - 1`

### Example:

```js
console.log( MAX_UINT ); // 4294967295
```


## MIN_INT:Number

Minimum 32-bit signed integer value. `Math.pow(2, 31) * -1`.

### Example:

```js
console.log( MIN_INT ); // -2147483648
```


## pad(n, minLength):String

Add padding zeros if `n.length` < `minLength`.

### Example:

```js
pad(1, 5);      // 00001
pad(12, 5);     // 00012
pad(123, 5);    // 00123
pad(1234, 5);   // 01234
pad(12345, 5);  // 12345
pad(123456, 5); // 123456
```



## sign(val):Number

Returns `-1` if value is negative and `1` if value is positive. Useful for
multiplications.

```js
sign(-123); // -1
sign(123);  // 1
```

